SMTP_HOST="smtp.mailgun.org"
SMTP_USERNAME="postmaster@sandbox095e6c5d9fd33b019a1d5cd3e73f86bd.mailgun.org"
SMTP_PASSWORD="dcdded5c69bed8e4fc10660186cf31ab"
SMTP_PORT="587"
SMTP_RECIPIENT="mail@mail.com"
SMTP_SUBJECT="Contato do site"
SMTP_SUCCESS_REDIRECT="confirmacao.html"